; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SH110X@^2.1.8
	adafruit/Adafruit MMC56x3@^1.0.0
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/Servo@^1.1.8
	file:///home/dan/Documents/PlatformIO/WiFiNINA-master.zip
	waspinator/AccelStepper@^1.64
	paulstoffregen/Time@^1.6.1
